/* Примесь для кнопки */

.original-button (@width: 68px,@height: 28px, @img: none, @bradius: 3px) {
	width: @width;
    height: @height;
    text-align: center;
    .border-radius(@bradius);
    background-color: #17709a;
    .inlineblock;
    padding: 0;
    border: 0 none;
    text-decoration: none;
    .transition(0.2s);
    line-height: @height;
    color: #ffffff;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;

    &:before {
        content: "";
        width: 25px;
        height: @height;
        .inlineblock;
        background: @img center center no-repeat;
    }

    &:hover {
        opacity: 0.9;
    }
}
.original-button (@width, @height, @img, @bradius) when (@img = none) {
    &:before {
        display: none;
    }
}

/* Примесь для кнопки */