/* Fonts */
@font-face {
    font-family: "MyriadPro-Bold";
    src: url("../../static/fonts/myriadpro/MyriadPro-Bold.eot");
    src: url("../../static/fonts/myriadpro/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/myriadpro/MyriadPro-Bold.woff") format("woff"),
         url("../../static/fonts/myriadpro/MyriadPro-Bold.ttf") format("truetype"),
         url("../../static/fonts/myriadpro/MyriadPro-Bold.svg#MyriadPro-Bold") format("svg");
}
@font-face {
    font-family: "MyriadPro-BoldCond";
    src: url("../../static/fonts/myriadpro/MyriadPro-BoldCond.eot");
    src: url("../../static/fonts/myriadpro/MyriadPro-BoldCond.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/myriadpro/MyriadPro-BoldCond.woff") format("woff"),
         url("../../static/fonts/myriadpro/MyriadPro-BoldCond.ttf") format("truetype"),
         url("../../static/fonts/myriadpro/MyriadPro-BoldCond.svg#MyriadPro-BoldCond") format("svg");
}
@font-face {
    font-family: "MyriadPro-BoldCondIt_0";
    src: url("../../static/fonts/myriadpro/MyriadPro-BoldCondIt_0.eot");
    src: url("../../static/fonts/myriadpro/MyriadPro-BoldCondIt_0.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/myriadpro/MyriadPro-BoldCondIt_0.woff") format("woff"),
         url("../../static/fonts/myriadpro/MyriadPro-BoldCondIt_0.ttf") format("truetype"),
         url("../../static/fonts/myriadpro/MyriadPro-BoldCondIt_0.svg#MyriadPro-BoldCondIt_0") format("svg");
}
@font-face {
    font-family: "MyriadPro-Cond";
    src: url("../../static/fonts/myriadpro/MyriadPro-Cond.eot");
    src: url("../../static/fonts/myriadpro/MyriadPro-Cond.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/myriadpro/MyriadPro-Cond.woff") format("woff"),
         url("../../static/fonts/myriadpro/MyriadPro-Cond.ttf") format("truetype"),
         url("../../static/fonts/myriadpro/MyriadPro-Cond.svg#MyriadPro-Cond") format("svg");
}
@font-face {
    font-family: "MyriadPro-It";
    src: url("../../static/fonts/myriadpro/MyriadPro-It.eot");
    src: url("../../static/fonts/myriadpro/MyriadPro-It.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/myriadpro/MyriadPro-It.woff") format("woff"),
         url("../../static/fonts/myriadpro/MyriadPro-It.ttf") format("truetype"),
         url("../../static/fonts/myriadpro/MyriadPro-It.svg#MyriadPro-It") format("svg");
}
@font-face {
    font-family: "MyriadPro-Regular";
    src: url("../../static/fonts/myriadpro/MyriadPro-Regular.eot");
    src: url("../../static/fonts/myriadpro/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/myriadpro/MyriadPro-Regular.woff") format("woff"),
         url("../../static/fonts/myriadpro/MyriadPro-Regular.ttf") format("truetype"),
         url("../../static/fonts/myriadpro/MyriadPro-Regular.svg#MyriadPro-Regular") format("svg");
}
@font-face {
    font-family: "MyriadPro-Semibold";
    src: url("../../static/fonts/myriadpro/MyriadPro-Semibold.eot");
    src: url("../../static/fonts/myriadpro/MyriadPro-Semibold.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/myriadpro/MyriadPro-Semibold.woff") format("woff"),
         url("../../static/fonts/myriadpro/MyriadPro-Semibold.ttf") format("truetype"),
         url("../../static/fonts/myriadpro/MyriadPro-Semibold.svg#MyriadPro-Semibold") format("svg");
}
/* Generated by Glyphter (http://www.glyphter.com) on  Mon Nov 10 2014*/
@font-face {
    font-family: 'star-font';
    src: url('../../static/fonts/star-font.eot');
    src: url('../../static/fonts/star-font.eot?#iefix') format('embedded-opentype'),
         url('../../static/fonts/star-font.woff') format('woff'),
         url('../../static/fonts/star-font.ttf') format('truetype'),
         url('../../static/fonts/star-font.svg#star-font') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Generated by Glyphter (http://www.glyphter.com) on  Sat Nov 08 2014*/
@font-face {
    font-family: 'button-font';
    src: url('../../static/fonts/Glyphter.eot');
    src: url('../../static/fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../../static/fonts/Glyphter.woff') format('woff'),
         url('../../static/fonts/Glyphter.ttf') format('truetype'),
         url('../../static/fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* -------= pfbeausanspro-regular =------- */
@font-face {
    font-family: "pfbeausanspro-regular";
    src: url("../../static/fonts/pfbeausanspro-regular/pfbeausanspro-regular.eot");
    src: url("../../static/fonts/pfbeausanspro-regular/pfbeausanspro-regular.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/pfbeausanspro-regular/pfbeausanspro-regular.woff") format("woff"),
         url("../../static/fonts/pfbeausanspro-regular/pfbeausanspro-regular.ttf") format("truetype"),
         url("../../static/fonts/pfbeausanspro-regular/pfbeausanspro-regular.svg#pfbeausanspro-regular") format("svg");
}
/* -------= pfbeausanspro-regular =------- */
/* -------= pfbeausanspro-semibold =------- */
@font-face {
    font-family: "pfbeausanspro-semibold";
    src: url("../../static/fonts/pfbeausanspro-semibold/pfbeausanspro-semibold.eot");
    src: url("../../static/fonts/pfbeausanspro-semibold/pfbeausanspro-semibold.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/pfbeausanspro-semibold/pfbeausanspro-semibold.woff") format("woff"),
         url("../../static/fonts/pfbeausanspro-semibold/pfbeausanspro-semibold.ttf") format("truetype"),
         url("../../static/fonts/pfbeausanspro-semibold/pfbeausanspro-semibold.svg#pfbeausanspro-semibold") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* -------= pfbeausanspro-semibold =------- */
/* -------= pfbeausanspro-semibold =------- */
@font-face {
    font-family: "pfbeausanspro-light";
    src: url("../../static/fonts/pfbeausanspro-light/pfbeausanspro-light.eot");
    src: url("../../static/fonts/pfbeausanspro-light/pfbeausanspro-light.eot?#iefix") format("embedded-opentype"),
         url("../../static/fonts/pfbeausanspro-light/pfbeausanspro-light.woff") format("woff"),
         url("../../static/fonts/pfbeausanspro-light/pfbeausanspro-light.ttf") format("truetype"),
         url("../../static/fonts/pfbeausanspro-light/pfbeausanspro-light.svg#pfbeausanspro-light") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* -------= pfbeausanspro-semibold =------- */

.pfbeausanspro-light {
    font-family: "pfbeausanspro-light";
}
.pfbeausanspro-semibold {
    font-family: "pfbeausanspro-semibold";
}
.pfbeausanspro-regular {
    font-family: "pfbeausanspro-regular";
}
.button-font {
    font-family: "button-font";
}
.star-font {
    font-family: "star-font";
}
.myriad-b {
    font-family: "MyriadPro-Bold";
}
.myriad-bc {
    font-family: "MyriadPro-BoldCond";
}
.myriad-bcit_0 {
    font-family: "MyriadPro-BoldCondIt_0";
}
.myriad-c {
    font-family: "MyriadPro-Cond";
}
.myriad-it {
    font-family: "MyriadPro-It";
}
.myriad-r {
    font-family: "MyriadPro-Regular";
}
.myriad-sb {
    font-family: "MyriadPro-Semibold";
}
/* ------------------------------------------- */