/* author = taksenov@gmail.com */
/* MainSettings */
@import "mixins";
@import "fonts";
@import "button";
@import "rating";
@import "input";

@container-width : 1110px;
@footer-height   : 155px;
@body-font       : "MyriadPro-Regular";

.container {
    width: @container-width;
    margin: 0 auto;
    position: relative;
}
.wrapper {
    position: relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    overflow: hidden;
    min-width: @container-width + 20px;

    .empty {
        position: relative;
        height: @footer-height;
    }

}
.navbar {
    width: 100%;
    height: 58px;
    background: #f8f8f8;
    border-bottom: 1px solid #e9e9ea;
    .clearfix;
}
ul {
    padding: 0;
    margin: 0;
    li {
        margin-top: 10px;
        padding: 0;
        left: 0;
        list-style: none outside none;
    }
}
p {
    padding: 0;
    margin-top: 20px;
}
br {
    margin-bottom: 30px;
}
footer {
    position: relative;
    margin-top: -@footer-height;
    height: @footer-height;
}
*{
    font-family: "MyriadPro-Regular";
    margin: 0;
    padding: 0;
    outline: none;
}
body{
    background: #ffffff;
}
/* ------------------------------------------- */

/* Maincontent */
.maincontent {
    //padding-top: 50px;
}
/* ------------------------------------------- */

/* Divider */
.divider {
    background-color: #d2d0d0;
    width: 100%;
    height: 1px;
    margin-left: 0px;
    margin-top: 0;
    border-left: 0;
    margin-bottom: 0;

}
.divider-comment {
    width: 100%;
    height: 1px;
    margin-left: 0px;
    margin-top: 0;
    border-left: 0;
    margin-bottom: 0;
    background: url('../../static/img/common/divider-bg.png') repeat #ced0d0;
}
/* ------------------------------------------- */

/* -------= Кнопки =------- */
/* Модификации кнопки */


.make-order-button {
    .original-button (187px, 42px, url('../../static/img/common/cart.png'), 3px)
}

.send-response-button {
    .original-button (127px, 46px, url('../../static/img/common/paper-plane.png'), 3px)
}

.put-in-cart-button {
    .original-button (108px, 28px, url('../../static/img/common/cart.png'), 3px)
}

.qos-button {
    .original-button (172px, 42px, none, 0)
}

.qos-button {
    background-color: #fff;
    background-image: -webkit-linear-gradient(right, #006599, #1776a5);
    background-image: -moz-linear-gradient(right, #006599, #1776a5);
    background-image: -o-linear-gradient(right, #006599, #1776a5);
    background-image: -ms-linear-gradient(right, #006599, #1776a5);
    background-image: linear-gradient(to left, #006599, #1776a5);
}
/* Модификации кнопки */
/* -------= Кнопки =------- */

/* -------= Navbar =------- */
@navbar__labels-heigth: 37px;
.navbar__labels {
    margin: 10px 0;
    width: 100%;
    height: @navbar__labels-heigth;
    float: left;

    ul {
       .clearfix;
    }
    ul li {
        float: left;
        margin: 0;
        height: @navbar__labels-heigth;
    }
    ul li a {
        height: @navbar__labels-heigth;
        line-height: @navbar__labels-heigth;
    }

    // border123
    //border: 1px solid #000000;
}
.navbar__labels-ouradvantage {
    width: 205px;
}
.navbar__labels-howpay {
    width: 136px;
}
.navbar__labels-howbuy {
    width: 136px;
}
.navbar__labels-contacts {
    width: 148px;
}
.navbar__labels-skype {
    width: 40px;
}
.navbar__labels-callback {
    width: 234px;
    text-align: center;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
}
.navbar__labels-phone {
    width: 208px;
    text-align: right;
}
/* -------= Navbar =------- */

/* -------= logoblock =------- */
@logoblock-heigth: 129px;
.logoblock {
    .clearfix;
    width: 100%;
    height: @logoblock-heigth;

    ul {
       .clearfix;
    }
    ul li {
        float: left;
        margin: 0;
        height: @logoblock-heigth;
    }

}

.logoblock__logotip {
    width: 255px;
    height: 100%;

}
.logoblock__logotip-logo-img {
    max-width: 229px;
    max-height: 61px;
    display: block;
    position: absolute;
    top: 22px;
    left: -7px;
    right: 0;
    bottom: 0;
}
.logoblock__logotip-logo-text {
    position: absolute;
    top: 0;
    left: -99999px;
}
.logoblock__logotip-life-is-little-things {
    position: absolute;
    top: 90px;
    left: 78px;
    display: block;
    max-width: 144px;

}

.logoblock__search {
    width: 279px;
    height: 100%;
    .form {
        position: relative;
    }
}

.navbar__search-input {
    // @width -- ширина
    // @fontsize -- размер шрифта
    // @padding -- паддниг
    .input-text-search (204px, 16px, 4px );
    margin-top: 52px;
}
.navbar__search-submit {
    display: block;
    position: absolute;
    top: 59px;
    left: 4px;
    background: url("../../static/img/common/search-icon.png") 0 0 no-repeat;
    width: 15px;
    height: 15px;
    border: 0 none;
    padding: 0;
}

.search-button {
    .original-button (68px, 28px, none, 3px);
    margin-left: 7px;
    margin-top: 52px;
}
.logoblock__compare {
    width: 175px;
    height: 100%;
    height: @logoblock-heigth;
    line-height: @logoblock-heigth;

}
.logoblock__favorites {
    width: 152px;
    height: 100%;
    height: @logoblock-heigth;
    line-height: @logoblock-heigth;

}
.logoblock__enter {
    width: 83px;
    height: 100%;
    height: @logoblock-heigth;
    line-height: @logoblock-heigth;

}
.logoblock__cart {
    //todo отстилизовать корзину с выпадашкой
}
/* -------= logoblock =------- */

/* -------= menublock =------- */
@menublock__labels-heigth: 50px;
.menublock {
    .clearfix;
    width: 100%;
    height: @menublock__labels-heigth;
    //float: left;
    margin-bottom: 54px;

    ul {
       .clearfix;
    }
    ul li {
        float: left;
        margin: 0;
        height: @menublock__labels-heigth;
    }
    ul li a {
        height: @menublock__labels-heigth;
        line-height: @menublock__labels-heigth;
    }



}
.menublock__products {
    width: 280px;
    text-align: center;

  }
.menublock__brands {
    width: 138px;
    text-align: center;

}
.menublock__valentinesday {
    width: 240px;
    text-align: center;


}
.menublock__armyday {
    width: 240px;
    text-align: center;


}
.menublock__8marchday {
    width: 202px;
    text-align: center;


}
/* -------= menublock =------- */

/* -------= textmenublock =------- */
@textmenublock__labels-heigth: 32px;
.textmenublock {
    .clearfix;
    width: 100%;
    height: @textmenublock__labels-heigth;
    //float: left;


    ul {
       .clearfix;
    }
    ul li {
        float: left;
        margin: 0;
        height: @textmenublock__labels-heigth;
    }
    ul li a {
        height: @textmenublock__labels-heigth;
        line-height: @textmenublock__labels-heigth;
    }

}
.textmenublock__parent {

}
.textmenublock__item {

}

/* -------= textmenublock =------- */

/* -------= контейнер с названием товара =------- */
//@itemblock__labels-heigth: 52px;
.itemblock-original (@itemblock__labels-heigth: 52px) {
    .clearfix;
    width: 100%;
    height: @itemblock__labels-heigth;
}
.itemblock {
    .itemblock-original (52px)
}
.itemlock__itemname {
    margin-top: 0;
}
/* -------= контейнер с названием товара =------- */

/* -------= Внешний вид товара =------- */
@itemexterier-heigth: 362px;
.itemexterier {
    .clearfix;
    width: 100%;
    height: @itemexterier-heigth;
    //float: left;
    margin-bottom: 74px;

    // border123
    //border: 1px solid #000000;
}
.itemexterier__left {
    height: 100%;
    width: 474px;
    float: left;
}
.itemexterier__center {
    .clearfix;
    height: 100%;
    width: 330px;
    float: left;

    // border123
    border: 1px solid #000000;

}
.itemexterier__right {
    height: 100%;
    width: 300px;
    float: right;

    // border123
    border: 1px solid #000000;
}
.itemexterier__left-img {
    width: 100%;
    height: 280px;
}
.itemexterier__left-carousel {
    width: 401px;

    #slider1 {
        margin-top: 6px;
    }
}
.itemexterier__center-propertyName {
    width: 164px;
    margin-top: 10px;
    height: 202px;
    float: left;
        // border123
    border: 1px solid #000000;
}
.itemexterier__center-propertyValue {
    width: 162px;
    margin-top: 10px;
    height: 202px;
    float: left;

        // border123
    border: 1px solid #000000;
}
.itemexterier__center-socNetworksIcons {
    width: 100%;
    margin-top: 38px;
    height: 44px;
    float: left;

            // border123
    border: 1px solid #000000;
}
.itemexterier__right-price {
    width: 100%;
    height: 290px;
    margin-top: 10px;

            // border123
    border: 1px solid #000000;
}
/* -------= Внешний вид товара =------- */

/* -------= описание/характеристики/подробнее о бренде товара =------- */
@itemdescription__headers-heigth: 22px;
.itemdescription__headers {
    .clearfix;
    width: 100%;
    height: @itemdescription__headers-heigth;
    margin-bottom: 32px;

    // border123
    border: 1px solid #000000;
}
@itemdescription__column-heigth: 308px;
.itemdescription__column {
    .clearfix;
    width: 100%;
    height: @itemdescription__column-heigth;
    margin-bottom: 90px;

    // border123
    border: 1px solid #000000;
}
.itemdescription__column-left {
    height: 100%;
    width: 424px;
    float: left;

        // border123
    border: 1px solid #000000;
}
.itemdescription__column-center {
    height: 100%;
    width: 400px;
    float: left;

        // border123
    border: 1px solid #000000;
}
.itemdescription__column-right {
    height: 100%;
    width: 280px;
    float: left;

        // border123
    border: 1px solid #000000;
}

/* -------= описание/характеристики/подробнее о бренде товара =------- */

/* -------= комментарии =------- */
.itemblock__down {
    .itemblock-original (13px);
    margin-bottom: 33px;

            // border123
    border: 1px solid #000000;
}
.commentsblock__header {
    .itemblock-original (13px);
    margin-bottom: 9px;


                // border123
    border: 1px solid #000000;

}
@commentsblock__form-heigth: 229px;
.commentsblock__form {
    .clearfix;
    width: 100%;
    height: @commentsblock__form-heigth;
    margin-bottom: 17px;

    //float: left;

    // border123
    border: 1px solid #000000;
}
.commentsblock__form-tabs {
    .clearfix;
    height: 73px;
    width: 100%;

            // border123
    border: 1px solid #000000;
}
.commentsblock__form-tabs-tab {
    height: 100%;
    width: 204px;
    float: left;

        // border123
    border: 1px solid #000000;
}
.commentsblock__form-form {
    //.clearfix;
    height: 154px;
    width: 820px;

    //background: #ff0000;
    //float: left;

        // border123
    border: 1px solid #000000;
}
.commentsfromusers {
    width: 100%;
    height: 100%;
    margin-bottom: 73px;

    p {
        margin: 0;
    }
    // border123
  //  border: 1px solid #000000;
}
.commentsfromusers__comment {
    .clearfix;
    margin-left: 22px;
    margin-top: 0;
    border-left: 0;
    margin-bottom: 0;

    // border123
  //  border: 1px solid #000000;
}
@commentsfromusers__comment-height: 32px;
.commentsfromusers__comment-username {
    float: left;
    margin-top: @commentsfromusers__comment-height;;
    color: #17709a;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;

    position: relative;

    img {
        float: left;
        display: block;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
    }
    p {
        margin-left: 18px;
        margin-top: 0;
        width: 126px;

    }

}
.commentsfromusers__comment-date {
    margin-top: @commentsfromusers__comment-height;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;

    img {
        float: left;
        margin-right: 7px;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #838282;
    }
}
.commentsfromusers__comment-text {
    margin-top: 19px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
}
/* -------= комментарии =------- */

/* -------= блок с похожими и ранее просмотренными товарами =------- */
.itemblockofitems {
    .itemblock-original (30px);
    .pfbeausanspro-light;
    color: #0a7eb5;
    font-size: 30px;
    margin-bottom: 46px;

}
.iteminfo {
    height: 550px;
    width: 100%;

}
.iteminfo__block {
    height: 100%;
    width: 275px;
    float: left;

}
.retroitems {
    margin-top: 97px;
}
.postitem {
    margin-bottom: 89px;
}
.iteminfo__block-image {

}
.iteminfo__block-header {
    margin-bottom: 28px;
    margin-top: 36px;
    .pfbeausanspro-semibold;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #17709a;

    p {
        margin: 0;
        padding: 0;
    }


}
.iteminfo__block-left {
    height: 165px;
    width: 107px;
    float: left;

}
.iteminfo__block-left-link {
    width: 107px;
    float: left;
    height: 28px;

}
.iteminfo__block-right {
    width: 112px;
    float: left;
}
.iteminfo__block-right-link {
    width: 112px;
    float: left;
    height: 28px;

    ul {
       .clearfix;
    }
    ul li {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }


}
.iteminfo__text-gray {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #838282;
    margin-top: 0;
    margin-bottom: 13px;
}
.iteminfo__text-black {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
    margin-top: 0;
    margin-bottom: 13px;
}
.iteminfo__price-dicount {
    margin-top: 25px;
    text-decoration: line-through;
    color: #db4848;
    .pfbeausanspro-semibold;
    font-size: 16px;

    .discount-price {
        font-size: 8px;
    }
}
.iteminfo__price-real {
    margin-top: 18px;
    .pfbeausanspro-semibold;
    font-size: 24px;
    margin-bottom: 20px;

    .real-price {
        font-size: 11px;
    }
}
.iteminfo__link {
    margin-top: 7px;

        position: relative;

    img {
        float: left;
        display: block;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
    }
    p {
        margin-left: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #17709a;
        text-decoration: underline;
        margin-top: 0;

    }
    p a {
        color: #17709a;
        text-decoration: no-underline;
    }

}
/* -------= блок с похожими и ранее просмотренными товарами =------- */

/* -------= блок предшествующий футеру =------- */
.prefooterblock {
    .clearfix;
    width: 100%;
    height: 100%;
    margin-bottom: 37px;

    border-top: 1px solid #e0e0e0;
}
.prefooterblock__col-first {
    width: 258px;
    height: 100%;
    float: left;

    a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #6f6f6f;
    }

}
.prefooterblock__col-second {
    width: 339px;
    height: 100%;
    float: left;

    a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #6f6f6f;
    }

}
.prefooterblock__col-third {
    width: 233px;
    height: 100%;
    float: left;

    a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #6f6f6f;
    }

}
.prefooterblock__col-fourth {
    width: 270px;
    height: 100%;
    float: left;

        position: relative;

    img {
        float: left;
        display: block;
        position: absolute;
        top: 58px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
    }

}
.prefooterblock__col-fourth-button {
    p {
        margin-top: 207px;
    }
}
.prefooterblock__col-title {
    margin-top: 58px;
    margin-bottom: 27px;
    height: 16px;

    p {
        margin: 0;
        padding: 0;
        height: 16px;
        font-size: 16px;
        .pfbeausanspro-regular;
        color: #17709a;

    }
}
.prefooterblock__linkslist {
    .clearfix;
    height: 100%;
    width: 100%;

    ul {
       .clearfix;
    }
    ul li {
        margin-bottom: 23px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;


    }

}
.prefooterblock__col-second-linkslist {
    .clearfix;
    height: 100%;
    width: 100%;

}
.prefooterblock__col-second-left {
    height: 100%;
    width: 163px;
    float: left;

    ul {
       .clearfix;
    }
    ul li {
        margin-bottom: 23px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

}
.prefooterblock__col-second-right {
    height: 100%;
    width: 172px;
    float: left;

    ul {
       .clearfix;
    }
    ul li {
        margin-bottom: 23px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

}
.prefooterblock__linkslist-test {
    .clearfix;
    height: 100%;
    width: 158px;

    ul {
       .clearfix;
    }
    ul li {
        margin-bottom: 23px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

}
/* -------= блок предшествующий футеру =------- */

/* -------= Footer =------- */
.footer__container {
    height: @footer-height;
    background: url('../../static/img/common/footer-bg.png') repeat #ced0d0;
}
.footer__container-cols {
    .clearfix;
    width: 100%;
    height: 100%;

    p {
        margin: 0;
    }
}
.footer__container-col-1st {
    height: 100%;
    float: left;
    width: 253px;
    margin-top: 39px;
    .pfbeausanspro-regular;

    p {
        .pfbeausanspro-regular;
        font-size: 12px;
        color: #6f6f6f;
        margin-top: 20px;
    }

}
.footer__container-col-2nd {
    height: 100%;
    float: left;
    width: 190px;
    margin-top: 57px;
    .pfbeausanspro-regular;

    position: relative;

    img {
        float: left;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
    }

    p {
        float: left;
        margin-left: 18px;
        .pfbeausanspro-regular;
        font-size: 12px;
        color: #6f6f6f;

    }

}
.footer__container-col-3rd {
    height: 100%;
    float: left;
    width: 440px;
    margin-top: 57px;
    position: relative;
    .pfbeausanspro-regular;

    img {
        float: left;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
    }

    p {
        float: left;
        margin-left: 18px;
        .pfbeausanspro-regular;
        font-size: 12px;
        color: #6f6f6f;
        text-decoration: underline;
    }

}
.footer__container-col-4th {
    height: 100%;
    float: left;
    width: 219px;
    margin-top: 51px;

}
.footer__socialnetwork-icons {

}
.footer__socialnetwork-icon {
    float: left;
    margin-top: 0;
}
.right-side {
    margin-right: 16px;
}
/* -------= Footer =------- */







