/* -------= примесь для цены =------- */
.price-discount (@marginTop: 25px, @marginBottom: 0px, @fontSize: 16px) {
    margin-top: @marginTop;
    text-decoration: line-through;
    color: #db4848;
    .pfbeausanspro-semibold;
    font-size: @fontSize;
}
.rouble-discount (@roubleSize: 8px) {
    font-size: @roubleSize;
}

.price-real (@marginTop: 18px, @marginBottom: 20px, @fontSize: 24px) {
    margin-top: @marginTop;
    margin-bottom: @marginBottom;
    .pfbeausanspro-semibold;
    font-size: @fontSize;
}
.rouble-real (@roubleSize: 11px) {
    font-size: @roubleSize;
}
/* -------= примесь для цены =------- */
